DISCORD_TOKEN = MTM5NTkyMDMyMDY5NDg0OTU5Nw.GUhTMU.f8cwHdHTkw-bRTvq8R5FkOyYpz6aDRrnD7Cm-c
SECRET_KEY=THISISMYSECRETKEYLOL
DISCORD_CLIENT_ID = 1395920320694849597
DISCORD_CLIENT_SECRET = l9EeOhLhQUUZf542BAujZydbVwFEssVU